# apptemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptemplet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptemplet/: App.kt
app/src/main/java/com/example/apptemplet/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/example/apptemplet/db/: EmployeeDatabase.kt
app/src/main/java/com/example/apptemplet/db/dao/: DataItemDao.kt
app/src/main/java/com/example/apptemplet/db/entity/: DataItem.kt
app/src/main/java/com/example/apptemplet/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/example/apptemplet/di/component/: AppComponent.kt
app/src/main/java/com/example/apptemplet/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/example/apptemplet/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/example/apptemplet/di/scope/: ActivityScope.kt
app/src/main/java/com/example/apptemplet/domain/: WebApis.kt
app/src/main/java/com/example/apptemplet/domain/datasource/user/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/apptemplet/domain/model/: UserDataResponse.kt  UserResponse.kt
app/src/main/java/com/example/apptemplet/domain/repo/: NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/com/example/apptemplet/ui/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt  UserDataViewState.kt
app/src/main/java/com/example/apptemplet/ui/dashboard/adapter/: UserItemViewModel.kt  UserListAdapter.kt
app/src/main/java/com/example/apptemplet/ui/detail/: UserDetailFragment.kt  UserDetailViewModel.kt  UserDetailViewState.kt
app/src/main/java/com/example/apptemplet/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/apptemplet/ui/roomdetail/: RoomDetailFragment.kt  RoomDetailViewModel.kt
app/src/main/java/com/example/apptemplet/utils/: CommonUtils.kt  Mapper.kt  UseCaseLiveData.kt
app/src/main/java/com/example/apptemplet/utils/domain/: Resource.kt  Status.kt
app/src/main/java/com/example/apptemplet/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/res/drawable/: lineshape.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_user_detail.xml  layout_progress.xml  list_item_person.xml  room_detail_fragment.xml  room_layout.xml  user_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apptemplet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
