<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.roomdetail.RoomDetailFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLabelRoomNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Room No:"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtValRoomNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/txtLabelRoomNo"
        app:layout_constraintStart_toEndOf="@+id/txtLabelRoomNo"
        android:layout_marginStart="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLabelAdult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="Adults"
        app:layout_constraintTop_toBottomOf="@+id/txtValRoomNo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtLabelAdult"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLabelChilds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="Childs"
        app:layout_constraintTop_toBottomOf="@+id/rvAdults"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChilds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtLabelChilds"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>